# <copyright>
# Copyright (c) 2010-2014 Henshin developers. All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the Eclipse Public License v1.0 which 
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# </copyright>

bin.includes = .,\
			   src/,\
               META-INF/,\
               plugin.properties,\
               lib/poi-3.12-20150511.jar,\
               lib/commons-codec-1.9.jar,\
               lib/poi-ooxml-3.12-20150511.jar,\
               lib/poi-ooxml-schemas-3.12-20150511.jar,\
               lib/xmlbeans-2.6.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
