The model has 1 critical class.
---------------------------------------------------
1. Class name: LoanRequest
---------------------------------------------------

	Protected characteristics: gender, age, citizenship.

	Sensitive decisions: riskAnalysis().


	-----------------------------------------------------------------------------
	batch 1: ltl formulas with respect to riskAnalysis().
	-----------------------------------------------------------------------------

		ltl formula{(LoanRequest_saving>=1000)-> <>([]event_queues[1]?[call_riskAnalysis])}

		ltl formula{!(LoanRequest_saving>=1000)-> <>([]event_queues[1]?[call_riskAnalysis])}

		ltl formula{(LoanRequest_saving>=1000)-> <>([]!event_queues[1]?[call_riskAnalysis])}

		ltl formula{!(LoanRequest_saving>=1000)-> <>([]!event_queues[1]?[call_riskAnalysis])}

	-----------------------------------------------------------------------------
	batch 2: ltl formulas with respect to riskAnalysis().
	-----------------------------------------------------------------------------

		ltl formula{(LoanRequest_creditHistoryStatus==true)-> <>([]event_queues[1]?[call_riskAnalysis])}

		ltl formula{!(LoanRequest_creditHistoryStatus==true)-> <>([]event_queues[1]?[call_riskAnalysis])}

		ltl formula{(LoanRequest_creditHistoryStatus==true)-> <>([]!event_queues[1]?[call_riskAnalysis])}

		ltl formula{!(LoanRequest_creditHistoryStatus==true)-> <>([]!event_queues[1]?[call_riskAnalysis])}

