The model has 1 critical class.
---------------------------------------------------
1. Class name: CustomerProfile
---------------------------------------------------

	Protected characteristics: ethnicity.

	Sensitive decisions: freeDelivery.


	-----------------------------------------------------------------------------
	batch 1: ltl formulas with respect to freeDelivery.
	-----------------------------------------------------------------------------

		ltl formula{(CustomerProfile_billingAddress>=56072)-> <>([]CustomerProfile_freeDelivery==true)}

		ltl formula{!(CustomerProfile_billingAddress>=56072)-> <>([]CustomerProfile_freeDelivery==true)}

		ltl formula{(CustomerProfile_billingAddress>=56072)-> <>([]CustomerProfile_freeDelivery==false)}

		ltl formula{!(CustomerProfile_billingAddress>=56072)-> <>([]CustomerProfile_freeDelivery==false)}

