The model has 1 critical class.
---------------------------------------------------
1. Class name: CustomerProfile
---------------------------------------------------

	Protected characteristics: age, gender, healthy.

	Sensitive decisions: hasFreeAccount.


	-----------------------------------------------------------------------------
	batch 1: ltl formulas with respect to hasFreeAccount.
	-----------------------------------------------------------------------------

		ltl formula{(CustomerProfile_income>=2500)-> <>([]CustomerProfile_hasFreeAccount==true)}

		ltl formula{!(CustomerProfile_income>=2500)-> <>([]CustomerProfile_hasFreeAccount==true)}

		ltl formula{(CustomerProfile_income>=2500)-> <>([]CustomerProfile_hasFreeAccount==false)}

		ltl formula{!(CustomerProfile_income>=2500)-> <>([]CustomerProfile_hasFreeAccount==false)}

	-----------------------------------------------------------------------------
	batch 2: ltl formulas with respect to hasFreeAccount.
	-----------------------------------------------------------------------------

		ltl formula{(CustomerProfile_healthy==true)-> <>([]CustomerProfile_hasFreeAccount==true)}

		ltl formula{!(CustomerProfile_healthy==true)-> <>([]CustomerProfile_hasFreeAccount==true)}

		ltl formula{(CustomerProfile_healthy==true)-> <>([]CustomerProfile_hasFreeAccount==false)}

		ltl formula{!(CustomerProfile_healthy==true)-> <>([]CustomerProfile_hasFreeAccount==false)}

